# AssignmentApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assignmentapp/fragments/: LoginFragmentEspressoTest.kt  LoginFragmentTest.kt
app/src/androidTest/java/com/example/assignmentapp/fragmnets/: LoginFragmentEspressoTest.kt
app/src/androidTest/java/com/example/assignmentapp/utils/: LiveDataTestUtils.kt
app/src/androidTest/java/com/example/assignmentapp/viewmodels/: HomeViewModelTest.kt  LoginViewModelTest.kt  RegistrationViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentapp/activity/: MainActivity.kt
app/src/main/java/com/example/assignmentapp/adapters/: HomeAdapter.kt
app/src/main/java/com/example/assignmentapp/application/: AssignmentApplication.kt
app/src/main/java/com/example/assignmentapp/dataclasses/: FirebaseDataResponse.kt  FirebaseRegistrationResponse.kt  UserData.kt  UserDataListResponse.kt
app/src/main/java/com/example/assignmentapp/firebase/: Firebase.kt
app/src/main/java/com/example/assignmentapp/fragments/: HomeFragment.kt  LoginFragment.kt  RegistrationFragment.kt  SplashFragment.kt
app/src/main/java/com/example/assignmentapp/fragmnets/: HomeFragment.kt  LoginFragment.kt  RegistrationFragment.kt  SplashFragment.kt
app/src/main/java/com/example/assignmentapp/repository/: Repository.kt
app/src/main/java/com/example/assignmentapp/utils/: FormValidation.kt  LoaderClass.kt  SharedPrefenceClass.kt  SharedPreferenceClass.kt  SnackBarClass.kt
app/src/main/java/com/example/assignmentapp/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: bg_rectangle.xml  button_bg.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_splash.xml  list_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/assignmentapp/fragments/: LoginFragmentTest.kt
app/src/test/java/com/example/assignmentapp/utils/: FormValidationTest.kt  LoginFragmentTest.kt
app/src/test/java/com/example/assignmentapp/viewmodels/: HomeViewModelTest.kt  RegistrationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
